<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="top">
    <img class="top-img" src="img/1.gif" alt="">
    <span>个人博客</span>
</div>
<div class="content">
    <div class="list-1">
        <h3>项目类</h3>
        <ul>
            <li><a href="http://appmyktvobj.duapp.com/">KTV</a></li>
            <li><a href="">微信小程序</a></li>
            <li><a href="http://zhangxinym.duapp.com/mymvc/index.php">企业站</a></li>
            <li><a href="http://zhangxinyuming.duapp.com/mycms/index/indexs.php">新闻类个人博客</a></li>
            <li><a href="https://43414426.github.io/lyapp">旅游App</a></li>
        </ul>
    </div>
    <div class="list-2">
        <h3>兴趣，日常</h3>
        <ul>
            <li><a href="https://43414426.github.io/label">提示薄</a></li>
            <li><a href="https://43414426.github.io/tobolist">todolist</a></li>
            <li><a href="https://43414426.github.io/home">个人主页</a></li>
            <li><a href="https://43414426.github.io/paly">贪吃蛇</a></li>
            <li><a href="https://43414426.github.io/dazi">打字游戏</a></li>
            <li><a href="https://43414426.github.io/canvas">Canvas</a></li>
        </ul>
    </div>
</div>
</body>
</html>
<style>
    * {
        list-style: none;
        text-decoration: none;
    }

    a {
        color: #333333;
    }

    a:hover {
        color: #0aa6e8;
    }

    .top {
        width: 100%;
        height: 60px;
        background: #131313;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 25px;
        line-height: 60px;
        position: relative;
    }
    .top-img{
        width: 60px;
        height: 60px;
        padding: 0;
        margin: 0;
        border: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 200px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .top span {
        display: none;
    }

    .content {
        width: 80%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 10px;
        line-height: 1.5em;

    }

    .list-1, .list-2 {
        border-bottom: 1px solid #eee;
    }

    .list-1:hover, .list-2:hover {
        border-bottom: 1px solid #333;
    }
</style>
<script>
    $(function () {
        $('.top span').slideDown()
    })
</script>